{
  "env": {
    "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "openrouter/free",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "qwen/qwen3.5-397b-a17b",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "moonshotai/kimi-k2.6"
  }
}
