{
  "env": {
    "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
    "ANTHROPIC_AUTH_TOKEN": "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",
    "ANTHROPIC_API_KEY": "",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "openrouter/free",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "qwen/qwen3.5-397b-a17b",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "moonshotai/kimi-k2.6"
  }
}
